rem
This file is part of Ananta.

    Ananta is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Ananta is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Ananta.  If not, see <http://www.gnu.org/licenses/>.


Copyright 2007, 2008 Jussi Pakkanen
endrem

' files
Const c_settingsFile:String = "conf/settings.xml"
Const c_commoditiesFile:String = "conf/commodities.xml"
Const c_colorsFile:String = "conf/colors.xml"
Const c_shipModelsFile:String = "conf/shipmodels.xml"

Const c_GravConstant:Float = 0.3	' gravitational constant
